<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/rectangle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="245dp"
        android:background="@color/darkcarbon"
        />

    <ImageView
        android:id="@+id/iv_profile"
        tools:src="@drawable/ic_github"
        app:layout_constraintTop_toTopOf="@id/rectangle"
        app:layout_constraintBottom_toBottomOf="@id/rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:contentDescription="@string/avatar_image" />

    <TextView
        android:id="@+id/tv_github"
        android:text="Github"
        android:layout_marginTop="16dp"
        android:lines="1"
        android:gravity="center"
        android:ellipsize="end"
        android:layout_marginHorizontal="16dp"
        android:textSize="24sp"
        android:textColor="@color/lightgray"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_email"
        android:text="@string/e_mail"
        android:textSize="16sp"
        android:textColor="@color/darkcarbon"
        android:layout_marginLeft="16dp"
        app:layout_constraintEnd_toStartOf="@id/edt_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/edt_email"
        app:layout_constraintTop_toTopOf="@id/edt_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/username_email_com"
        android:inputType="textEmailAddress"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/edt_password"
        app:layout_constraintTop_toBottomOf="@+id/rectangle" />

    <TextView
        android:id="@+id/tv_password"
        android:text="@string/password"
        android:textSize="16sp"
        android:textColor="@color/darkcarbon"
        android:layout_marginLeft="16dp"
        app:layout_constraintEnd_toStartOf="@id/edt_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/edt_password"
        app:layout_constraintTop_toTopOf="@id/edt_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edt_password"
        android:inputType="textPassword"
        android:hint="********"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_email"
        app:layout_constraintStart_toEndOf="@id/tv_password"
        app:layout_constrainedWidth="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/rdg_sign_in_up"
        app:layout_constraintBottom_toTopOf="@id/btnLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdb_sign_in"
            android:textColor="@color/darkcarbon"
            android:text="@string/sign_in"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/rdb_sign_up"
            android:textColor="@color/darkcarbon"
            android:text="@string/sign_up"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnLogin"
        android:layout_marginTop="20dp"
        android:text="Sign in"
        android:backgroundTint="@color/green"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>